WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* }

alpha = { 'a'..'z' | 'A'..'Z' }
digit = { '0'..'9' }

ident = @{ (alpha | digit)+ }

start = { SOI ~ expr ~ EOI }

expr = { lambda | expr2 }
expr2 = { annotated | expr3 }
expr3 = { app | expr4 }
expr4 = { var | parenExpr }

parenExpr = {"(" ~ expr ~ ")"}

lambda = {"%" ~ ident ~ "." ~ expr}

app = {expr4 ~ expr}

var = {ident}

annotated = {expr3 ~ ":" ~ typ}

typ = { function_type | typ2 }
typ2 = { base_type | paren_type }
paren_type = {"(" ~ typ ~ ")"}


base_type = {"'a"}
function_type = {typ2 ~ "->" ~ typ}


